using System;

namespace ConsoleApp1
{
    //
    class Program
    {

        static void Main(string[] args)
        {
            Double prem = 0;
            int l = 0;
            string[,] mass = new string[10, 7];
            for (int i = 0; i < 100; i++)
            {
                if (i > 0)
                {
                    l++;
                    Console.WriteLine("Закрыть? \t (да/нет)");
                    String condition = Console.ReadLine();
                    if (condition == "да" || condition == "1")
                        break;
                }
                for (int j = 0; j < 1; j++)
                {
                    Console.WriteLine("Введите фамилию сотрудника");
                    string name = Console.ReadLine();
                    mass[i, 0] = name;
                    Console.WriteLine("Введите табельный номер");
                    string number = Console.ReadLine();
                    mass[i, 1] = number;
                    Console.WriteLine("Введите оклад");
                    string oklad = Console.ReadLine();
                    mass[i, 2] = oklad;
                    Console.WriteLine("Введите количество отработанных часов в будни");
                    string workTime = Console.ReadLine();
                    mass[i, 3] = workTime;
                    Console.WriteLine("Введите количество отработанных часов в выходные");
                    string exitWorkTime = Console.ReadLine();
                    mass[i, 4] = exitWorkTime;
                    if (Convert.ToInt32(mass[i, 4]) > 12)
                    { prem = Convert.ToDouble(mass[i, 2]) * 0.7; }
                    else if (Convert.ToInt32(mass[i, 4]) > 0 && Convert.ToInt32(mass[i, 4]) <= 12)
                    { prem = Convert.ToDouble(mass[i, 2]) * 0.4; }
                    else if (Convert.ToInt32(mass[i, 3]) > 40)
                    { prem = Convert.ToDouble(mass[i, 2]) * 0.3; }
                    else if (Convert.ToInt32(mass[i, 3]) == 40)
                    { prem = Convert.ToDouble(mass[i, 2]) * 0.15; }
                    else
                        mass[i, 5] = "Премия не начисляется";
                    mass[i, 5] = Convert.ToString(prem);
                }
            }
            Premia.Table(mass, l);
            Console.ReadKey();
        }

    }
    class Premia
    {
        public static string Table(string[,] mass, int l)
        {
            Console.WriteLine("Фамилия сотрудника \tТабельный номер      Оклад\tКол. часов в будни\tКол.часов в выходные\tПремия\t     Итог");
            for (int i = 0; i < l; i++)
            {
                for (int j = 0; j < 6; j++)
                {
                    if (j == 0)
                        Console.Write(mass[i, j] + "           ");
                    else
                        Console.Write("\t" + mass[i, j] + "             ");
                }
                Console.WriteLine();
            }
            string a = " ";
            return a;
        }
    }
}
