public static String recursion(int a, int b)
        {
            // основное условие задачи
            if (a > b)
            {
                // Базовый случай
                if (a == b)
                {
                    return Convert.ToString(a);
                }
                // Шаг рекурсии / рекурсивное условие
                return a + " " + recursion(a - 1, b);
            }
            else
            {
                // Базовый случай
                if (a == b)
                {
                    return Convert.ToString(a);
                }
                // Шаг рекурсии / рекурсивное условие
                return a + " " + recursion(a + 1, b);
            }
        }
        static void Main(string[] args)
        {
            Console.WriteLine(recursion(Convert.ToInt32(Console.ReadLine()), Convert.ToInt32(Console.ReadLine()))); // вызов рекурсивной функции
            Console.ReadKey();
            2////////////////////////
            public static String recursion(int a, int b)
        {
            int one = 1;
            string TEXT = "ЧИСЛО НЕ ВХОДИТ В НУЖНЫЙ ДИАПАЗОН";
            if (a == 0)
            {
                return Convert.ToString(a + "," + b + 1);
            }
            else if (a > 0 && b == 0)
            {
                return Convert.ToString(a - 1 + "," + one);
            }
            else if (a > 0 && b > 0)
            {
                return Convert.ToString(a - 1 + ",A(" + a + "," + (b - 1) + ")");
            }
            else
                return TEXT;
        }
        static void Main(string[] args)
        {
            Console.WriteLine(recursion(Convert.ToInt32(Console.ReadLine()), Convert.ToInt32(Console.ReadLine())));
            Console.ReadKey();
        }
       3 /////////////////////////////////////
public static int recursion(int a)
        {
            //2234
            if ((a / 10) == 0)
            {
                return a;
            }
            return a % 10 + recursion(a / 10);
        }
        static void Main(string[] args)
        {
            Console.WriteLine(recursion(Convert.ToInt32(Console.ReadLine())));
            Console.ReadKey();
        }
4/////////////////////////////////////////            
 static void Main(string[] args)
        {
            Console.WriteLine("Введите число");
            int N=Int32.Parse( Console.ReadLine());
            Reverse(N);
        }
        static void Reverse(int number)
        {
            int newNum = number % 10;
            Console.Write(newNum+ " ");
            number /= 10;

            if (number > 0)
                Reverse(number);
        }
        public static String recursion(string input)
        {
            //helloh holleh
            string h;
            
            char[] inputarray = input.ToCharArray();
            Array.Reverse(inputarray);
            string output = new string(inputarray);
            int count = string.Compare(input, output);
            if (count == 0)
            {
                h = "YES";
                if (input.Length == 1 || input.Length == 2 && count == 0) return h;
                string k = input.Substring(1);
                int ind = k.Length - 1;
                k = k.Remove(ind);
                return recursion(k);
            }
            else
                h = "No";
                return h;

        }
        static void Main(string[] args)
        {
            Console.WriteLine(recursion(Console.ReadLine()));
            
            Console.ReadKey();

        }
