using System;

namespace ConsoleApp1
{

    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите радиус конуса");
            Formuls formuls = new Formuls();
            double a = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите высоту конуса");
            double b = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine(Formuls.mid(a));
            Console.WriteLine(Formuls.bok(a, b));
            Console.WriteLine(Formuls.mid(a) + Formuls.bok(a, b));
            Console.ReadKey();
        }
    }

    class Formuls
    {
        public static double mid(double radius)
        {
            return (3.14159265 * radius * radius);
        }
        public static double bok(double radius, double hight)
        {
            double k = Math.Sqrt(radius * radius + hight * hight);
            return 3.14159265 * radius * k;
        }
    }
}
........................................................................................................................................................................
class Program
    {

            public static void Main()
            {
                Console.WriteLine("Введите кол-во автомобилей: ");
                int x = Int32.Parse(Console.ReadLine());
                for (int i = 0; i < x; i++)
                {
                    Car t = new Car();
                    Console.WriteLine("Введите марку автомобиля № "+ (i+1)+ ":");
                    t.Marc = Console.ReadLine();
                    Console.WriteLine("Введите цвет автомобиля № " + (i+1) + ":");
                    t.Color = Console.ReadLine();
                    Console.WriteLine("Введите цену автомобиля № " + (i+1) + ":");
                    t.Price = Int32.Parse(Console.ReadLine());
                t.Sum(Convert.ToInt32(t.Price * 0.05));
                t.Pokaz();
                    Console.WriteLine();
                }
            }
    }
    class Car
    {
        public string Marc { get; set; }
        public string Color { get; set; }
        public int Price { get; set; }
        public void Pokaz()
        {
            Console.WriteLine("Данные машины: Марка:{0}, Цвет:{1}, Цена с учётом скидки:{2}", Marc, Color, Price);
        }
        public void Sum(int sale)
        {
            this.Price -= sale;
        }
    }
........................................................................................................................................................................
using System;

namespace ConsoleApp1
{

    class Program
    {

        static void Main(string[] args)
        {
            Console.WriteLine(get(0, 1, 1e-6));
            Console.ReadKey();
        }
        static double f(double x)
        {
            return x * x * x + 2 * x + 2;
        }

        static double get(double a, double b, double eps)
        {
            double x;
            while (b - a > eps)
            {
                x = (a + b) / 2;
                if (f(x) * f(a) > 0)
                {
                    a = x;
                }
                else
                {
                    b = x;
                }
            }
            return (a + b) / 2;
        }
    }
}
..............................................................................................................................................................
class Program
    {

        static void Main(string[] args)
        {
            Console.WriteLine(get(0, 1, 1e-6));
            Console.ReadKey();
        }
        static double f(double x)
        {
            return x * x * x + 0.4 * x - 1.2;
        }

        static double get(double a, double b, double eps)
        {
            double x;
            while (b - a > eps)
            {
                x = (a + b) / 2;
                if (f(x) * f(a) > 0)
                {
                    a = x;
                }
                else
                {
                    b = x;
                }
            }
            return (a + b) / 2;
        }
    }
..............................................................................................................................................................
 class Program
    {

            public static void Main()
            {
                int m3 = 0;
                int m4 = 0;
                int m5 = 0;
            Console.WriteLine("Введите кол-во студентов: ");
                int x = Int32.Parse(Console.ReadLine());
                for (int i = 0; i < x; i++)
                {
                    Student t = new Student();
                    Console.WriteLine("Введите фамилию "+ (i+1)+ " студента");
                    t.Surname = Console.ReadLine();
                    Console.WriteLine("Введите № зачётки " + (i+1) + " студента");
                    t.Zachetka = Int32.Parse(Console.ReadLine()); ;
                    Console.WriteLine("Введите оценки " + (i+1) + " студента (через пробел)");
                    t.Marks =(Console.ReadLine());
                    string[] subs = t.Marks.Split(' ');
                for (int j = 0; j < 4; j++)
                {
                    if (Convert.ToInt32(subs[j]) == 3)
                    {
                        ++m3;
                    }
                    if (Convert.ToInt32(subs[j]) == 4)
                    {
                        ++m4;
                    }
                    if (Convert.ToInt32(subs[j]) == 5)
                    {
                        ++m5;
                    }
                }
                if (m3 >= 1)
                {
                    t.Stepend = "стипендия отсутствует";
                }
                if (m3 == 0)
                {
                    t.Stepend = "обычная стипендия";
                    if (m4 == m5)
                    {
                        t.Stepend = "полуповышенная";
                    }
                }
                if (m5==4)
                {
                    t.Stepend = "повышенная";
                }

                t.Pokaz();
                    Console.WriteLine();
                }
            }
           
        }

    }
    class Student
    {
        public string Surname { get; set; }
        public int Zachetka { get; set; }
        public string Marks { get; set; }
        public string Stepend { get; set; }
        public void Pokaz()
        {
            Console.WriteLine("Данные студента: Фамилия:{0}, номер зачётной книжки:{1}, баллы по четырём экзаменам:{2}, степендия:{3}", Surname, Zachetka, Marks, Stepend);
        }
        
    }
