using System;

namespace ConsoleApp1
{

    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите радиус конуса");
            Formuls formuls = new Formuls();
            double a = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите высоту конуса");
            double b = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine(Formuls.mid(a));
            Console.WriteLine(Formuls.bok(a, b));
            Console.WriteLine(Formuls.mid(a) + Formuls.bok(a, b));
            Console.ReadKey();
        }
    }

    class Formuls
    {
        public static double mid(double radius)
        {
            return (3.14159265 * radius * radius);
        }
        public static double bok(double radius, double hight)
        {
            double k = Math.Sqrt(radius * radius + hight * hight);
            return 3.14159265 * radius * k;
        }
    }
}
........................................................................................................................................................................
class Program
    {

            public static void Main()
            {
                Console.WriteLine("Введите кол-во автомобилей: ");
                int x = Int32.Parse(Console.ReadLine());
                for (int i = 0; i < x; i++)
                {
                    Car t = new Car();
                    Console.WriteLine("Введите марку автомобиля № "+ (i+1)+ ":");
                    t.Marc = Console.ReadLine();
                    Console.WriteLine("Введите цвет автомобиля № " + (i+1) + ":");
                    t.Color = Console.ReadLine();
                    Console.WriteLine("Введите цену автомобиля № " + (i+1) + ":");
                    t.Price = Int32.Parse(Console.ReadLine());
                t.Sum(Convert.ToInt32(t.Price * 0.05));
                t.Pokaz();
                    Console.WriteLine();
                }
            }
    }
    class Car
    {
        public string Marc { get; set; }
        public string Color { get; set; }
        public int Price { get; set; }
        public void Pokaz()
        {
            Console.WriteLine("Данные машины: Марка:{0}, Цвет:{1}, Цена с учётом скидки:{2}", Marc, Color, Price);
        }
        public void Sum(int sale)
        {
            this.Price -= sale;
        }
    }
........................................................................................................................................................................
using System;

namespace ConsoleApp1
{

    class Program
    {

        static void Main(string[] args)
        {
            Console.WriteLine(get(0, 1, 1e-6));
            Console.ReadKey();
        }
        static double f(double x)
        {
            return x * x * x + 2 * x + 2;
        }

        static double get(double a, double b, double eps)
        {
            double x;
            while (b - a > eps)
            {
                x = (a + b) / 2;
                if (f(x) * f(a) > 0)
                {
                    a = x;
                }
                else
                {
                    b = x;
                }
            }
            return (a + b) / 2;
        }
    }
}
