public static String recursion(int a, int b)
        {
            // основное условие задачи
            if (a > b)
            {
                // Базовый случай
                if (a == b)
                {
                    return Convert.ToString(a);
                }
                // Шаг рекурсии / рекурсивное условие
                return a + " " + recursion(a - 1, b);
            }
            else
            {
                // Базовый случай
                if (a == b)
                {
                    return Convert.ToString(a);
                }
                // Шаг рекурсии / рекурсивное условие
                return a + " " + recursion(a + 1, b);
            }
        }
        static void Main(string[] args)
        {
            Console.WriteLine(recursion(Convert.ToInt32(Console.ReadLine()), Convert.ToInt32(Console.ReadLine()))); // вызов рекурсивной функции
            Console.ReadKey();
            
/////////////////////////////////////////            
 static void Main(string[] args)
        {
            Console.WriteLine("Введите число");
            int N=Int32.Parse( Console.ReadLine());
            Reverse(N);
        }
        static void Reverse(int number)
        {
            int newNum = number % 10;
            Console.Write(newNum+ " ");
            number /= 10;

            if (number > 0)
                Reverse(number);
        }
        /////////////////////////////////////
public static int recursion(int a)
        {
            //2234
            if ((a / 10) == 0)
            {
                return a;
            }
            return a % 10 + recursion(a / 10);
        }
        static void Main(string[] args)
        {
            Console.WriteLine(recursion(Convert.ToInt32(Console.ReadLine())));
            Console.ReadKey();
        }
